{
  "name": "new_blog",
  "version": "1.0.0",
  "private": true,
  "description": "new_blog",
  "author": "fernandobosco",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@chakra-ui/gatsby-plugin": "^2.0.2",
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.7.4",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fontsource/inter": "^4.5.1",
    "@fontsource/libre-baskerville": "^4.5.0",
    "@fontsource/roboto": "^4.5.1",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "dayjs": "^1.10.7",
    "framer-motion": "^5.6.0",
    "gatsby": "^4.5.4",
    "gatsby-plugin-google-analytics": "^4.6.0",
    "gatsby-plugin-image": "^2.6.0",
    "gatsby-plugin-layout": "^3.6.0",
    "gatsby-plugin-manifest": "^4.6.0",
    "gatsby-plugin-mdx": "^3.6.0",
    "gatsby-plugin-page-creator": "^4.6.0",
    "gatsby-plugin-postcss": "^5.6.0",
    "gatsby-plugin-react-helmet": "^5.6.0",
    "gatsby-plugin-sharp": "^4.6.0",
    "gatsby-plugin-sitemap": "^5.6.0",
    "gatsby-source-contentful": "^7.4.0",
    "gatsby-source-filesystem": "^4.6.0",
    "gatsby-transformer-sharp": "^4.6.0",
    "i18next": "^21.6.10",
    "postcss": "^8.4.5",
    "react": "^17.0.1",
    "react-country-flag": "^3.0.2",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.15.3",
    "react-icons": "^4.3.1",
    "react-scroll-parallax": "^3.0.2",
    "react-tippy": "^1.4.0",
    "use-sound": "^4.0.1"
  }
}
